{
  "name": "silverstone-saml-cognito-hub",
  "version": "0.0.0",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {},
  "devDependencies": {
    "@tsconfig/node22": "^22",
    "typescript": "^5"
  },
  "dependencies": {
    "@aws-amplify/ui-react": "^6.15.4",
    "@pulumi/aws": "^7.36.0",
    "aws-amplify": "^6.18.0",
    "sst": "^3"
  }
}
